YoloAugmentor/MainWindow.xaml

<Window x:Name="Window"
        x:Class="YoloAugmentor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        xmlns:converters="clr-namespace:YoloAugmentor.Styles.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YoloAugmentor"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Topmost="False"
        Height="800"
        Width="1200"
        MinWidth="800"
        MinHeight="500"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        muxc:WindowHelper.UseModernWindowStyle="True"
        muxc:TitleBar.ExtendViewIntoTitleBar="True"
        muxc:TitleBar.IsBackButtonVisible="False"
        muxc:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        muxc:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
        muxc:TitleBar.BackButtonStyle="{DynamicResource AppTitleBarBackButtonStyle}"
        SizeChanged="Window_SizeChanged"
        Title="Yolo Augmentor">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.Resources>
            <converters:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
            <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrush" />
            <converters:HasTagToBorderThicknessConvertor x:Key="HasTagToBorderThickness" />
            <Style x:Key="AppTitleBarStyle"
                   TargetType="muxc:TitleBarControl">
                <Setter Property="muxc:ThemeManager.RequestedTheme"
                        Value="Light" />
            </Style>
            <Style x:Key="AppTitleBarButtonStyle"
                   TargetType="muxc:TitleBarButton">
                <Setter Property="IsActive"
                        Value="{Binding IsActive, ElementName=Window}" />
            </Style>
            <Style x:Key="AppTitleBarBackButtonStyle"
                   TargetType="muxc:TitleBarButton"
                   BasedOn="{StaticResource TitleBarBackButtonStyle}">
                <Setter Property="IsActive"
                        Value="{Binding IsActive, ElementName=Window}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=Window, Path=(muxc:TitleBar.Height)}" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Height="{Binding ElementName=Window, Path=(muxc:TitleBar.Height)}"
              Grid.Column="0"
              Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground"
                            Value="{DynamicResource MaterialDesignBody}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}"
                                     Value="False">
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(muxc:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone WindowChrome.IsHitTestVisibleInChrome="True"
                                      Grid.Column="1"
                                      Mode="Custom"
                                      Padding="0"
                                      CornerRadius="0"
                                      Height="{Binding ElementName=Window, Path=(muxc:TitleBar.Height)}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            </StackPanel>
            <StackPanel Grid.Column="3"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal">
                <TextBlock FontSize="13"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Window, Path=Title}" />
                <Rectangle Fill="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}"
                           Width="1"
                           Margin="24,8" />
            </StackPanel>
        </Grid>


        <materialDesign:DialogHost x:Name="addTagDialog"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Grid.Column="0"
                                   Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16"
                            Width="500">
                    <!-- HERE GOES YOUR CONTENT -->

                    <TextBlock>Class ID</TextBlock>
                    <TextBox x:Name="tagIdTextBox"
                             Style="{DynamicResource MaterialDesignFilledTextBox}"
                             Margin="0,10,0,10">
                    </TextBox>

                    <TextBlock>Class 名稱</TextBlock>
                    <TextBox x:Name="tagNameTextBox"
                             Style="{DynamicResource MaterialDesignFilledTextBox}"
                             Margin="0,10,0,10">
                    </TextBox>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                x:Name="addTagConfirmButton"
                                Click="addTagConfirmButton_Click">
                            確定
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            取消
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300" />
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border x:Name="leftPanel"
                        Grid.Column="0"
                        Grid.Row="0"
                        CornerRadius="5"
                        Background="{DynamicResource MaterialDesignCardBackground}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top"
                                   HorizontalAlignment="Stretch"
                                   Margin="10">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Margin="0,0,10,0"
                                                     Kind="Tag" />
                            <TextBlock VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                標籤列表
                            </TextBlock>
                            <Button x:Name="removeTagButton"
                                    Width="35"
                                    Height="35"
                                    DockPanel.Dock="Right"
                                    ToolTip="刪除選取的標籤"
                                    HorizontalAlignment="Right"
                                    Click="removeTagButton_Click"
                                    Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                            <Button x:Name="addTagButton"
                                    Width="35"
                                    Height="35"
                                    DockPanel.Dock="Right"
                                    ToolTip="新增標籤"
                                    HorizontalAlignment="Right"
                                    Click="addTagButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button x:Name="editTagButton"
                                    Width="35"
                                    Height="35"
                                    DockPanel.Dock="Right"
                                    ToolTip="編輯選取的標籤"
                                    HorizontalAlignment="Right"
                                    Click="editTagButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button x:Name="changeTagColorButton"
                                    Width="35"
                                    Height="35"
                                    DockPanel.Dock="Right"
                                    ToolTip="刷新選取的標籤顏色"
                                    HorizontalAlignment="Right"
                                    Click="changeTagColorButton_Click"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom"
                                   Background="{DynamicResource MaterialDesignPaper}"
                                   Margin="10">
                            <Button x:Name="saveProjectButton"
                                    DockPanel.Dock="Left"
                                    Padding="5"
                                    Margin="5"
                                    ToolTip="儲存專案"
                                    Click="saveProjectButton_Click"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave"
                                                             Height="25"
                                                             Width="25" />
                                    <TextBlock FontSize="15"
                                               Margin="10,0,0,0"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center">
                                        儲存專案
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="loadProjectsMiniButton"
                                    DockPanel.Dock="Right"
                                    Width="35"
                                    Height="35"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    ToolTip="載入專案"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Click="loadProjectButton_Click">
                                <materialDesign:PackIcon Kind="FolderFile" />
                            </Button>
                        </DockPanel>
                        <ListBox x:Name="tagListBox"
                                 DockPanel.Dock="Bottom"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding Path=Classes}"
                                 SelectionChanged="tagListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid HorizontalAlignment="Stretch"
                                                 Background="Transparent">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Stretch"
                                                    Tag="{Binding ClassId}"
                                                    Background="Transparent"
                                                    PreviewMouseLeftButtonDown="classListItem_MouseDown">
                                            <Border Background="{DynamicResource MaterialDesignPaper}"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Left"
                                                    Width="35"
                                                    CornerRadius="5">
                                                <TextBlock Text="{Binding ClassId}"
                                                           HorizontalAlignment="Center"
                                                           Margin="5" />
                                            </Border>
                                            <Border Background="{Binding Path=Color,Converter={StaticResource ColorToSolidColorBrush}}"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Stretch"
                                                    CornerRadius="5">
                                                <TextBlock Text="{Binding Name}"
                                                           Foreground="{DynamicResource MaterialDesignBody}"
                                                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                           VerticalAlignment="Center"
                                                           Margin="10,0,10,0" />
                                            </Border>
                                        </StackPanel>

                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="5,0,5,0"
                      Grid.Row="0">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="loadDatasetButton"
                                Width="100"
                                Height="100"
                                Margin="30"
                                DockPanel.Dock="Right"
                                ToolTip="載入數據集"
                                Visibility="Collapsed"
                                HorizontalAlignment="Right"
                                Click="loadDatasetButton_Click"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon         Width="60"
                                                             Height="60"
                                                             Kind="ImageAdd" />
                        </Button>
                        <Button x:Name="loadProjectButton"
                                Width="100"
                                Height="100"
                                Margin="30"
                                DockPanel.Dock="Right"
                                ToolTip="開啟專案"
                                Click="loadProjectButton_Click"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon         Width="60"
                                                             Height="60"
                                                             Kind="FolderOpen" />
                        </Button>
                        <Button x:Name="createProjectButton"
                                Width="100"
                                Height="100"
                                Margin="30"
                                DockPanel.Dock="Right"
                                ToolTip="建立專案"
                                Click="saveProjectButton_Click"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon         Width="60"
                                                             Height="60"
                                                             Kind="FolderAdd" />
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <muxc:ProgressBar x:Name="datasetLoadingProgressBar" />
                        <TextBlock x:Name="datasetLoadingTextBlock"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                    </StackPanel>
                    <Image Name="currentImage"
                           Stretch="Uniform" />
                    <Canvas x:Name="augmentationCanvas"
                            Background="Transparent"
                            SizeChanged="augmentationCanvas_SizeChanged"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MouseLeftButtonDown="augmentationCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="augmentationCanvas_MouseLeftButtonUp"
                            MouseMove="augmentationCanvas_MouseMove"
                            MouseRightButtonDown="augmentationCanvas_MouseRightButtonDown"
                            MouseRightButtonUp="augmentationCanvas_MouseLeftButtonUp">
                    </Canvas>
                    <Canvas x:Name="nameCanvas"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Opacity="0.85"
                            IsHitTestVisible="False">
                    </Canvas>
                </Grid>
                <Border x:Name="imageListPanel"
                        Grid.Column="2"
                        Grid.Row="0"
                        CornerRadius="5"
                        Background="{DynamicResource MaterialDesignCardBackground}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top"
                                   HorizontalAlignment="Stretch"
                                   Margin="10">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Margin="0,0,10,0"
                                                     Kind="PlaylistAdd" />
                            <TextBlock VerticalAlignment="Center"
                                       Style="{DynamicResource MaterialDesignBody1TextBlock}">
                                數據集
                            </TextBlock>

                            <Button x:Name="openDatasetFolderButton"
                                    Width="35"
                                    Height="35"
                                    DockPanel.Dock="Right"
                                    ToolTip="在資料夾中顯示"
                                    HorizontalAlignment="Right"
                                    Click="openDatasetFolderButton_Click"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="FolderEye" />
                            </Button>
                        </DockPanel>
                        <ListBox x:Name="imageListBox"
                                 DockPanel.Dock="Bottom"
                                 ItemsSource="{Binding Path=Images}"
                                 PreviewKeyDown="imageListBox_PreviewKeyDown"
                                 SelectionChanged="imageListBox_SelectionChanged"
                                 FocusVisualStyle="{x:Null}"
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid HorizontalAlignment="Stretch"
                                                 Background="Transparent">
                                        <StackPanel Orientation="Vertical"
                                                    HorizontalAlignment="Stretch"
                                                    ToolTip="{Binding Name}"
                                                    Background="Transparent"
                                                    PreviewMouseLeftButtonDown="classListItem_MouseDown">
                                            <Border Background="{DynamicResource MaterialDesignPaper}"
                                                    Margin="0,0,5,0"
                                                    BorderThickness="{Binding Path=HasTag,Converter={StaticResource HasTagToBorderThickness}}"
                                                    BorderBrush="DarkGreen"
                                                    HorizontalAlignment="Stretch"
                                                    Height="150"
                                                    CornerRadius="5">
                                                
                                                <Image Source="{Binding Thumbnail}"
                                                       Stretch="Uniform" />
                                            </Border>
                                        </StackPanel>

                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>

        </materialDesign:DialogHost>

    </Grid>
</Window>
